set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal "screen-256color"
set -g mouse on

set-window-option -g mode-keys vi

unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind c-b last-window

bind u set-option mouse on
bind U set-option mouse off

unbind r
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Automatically set window title
setw -g automatic-rename

# modes
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour19 bg=colour18 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'dracula/tmux'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @dracula-show-powerline true
set -g @dracula-plugins "time" 
#set -g @dracula-cpu-usage-colors "pink dark_gray"

run '~/.tmux/plugins/tpm/tpm'
