unbind %

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind c-b last-window
bind u set-option mouse on
bind U set-option mouse off

## set status bar
#set -g status-bg black

# Start windows and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename 

# modes
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour19 bg=colour18 bold'
